{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/demo-ui-app",
    "types": []
  },
  "exclude": ["test.ts", "**/*.spec.ts"],
  "include": ["**/*.ts", "../../libs/shared/src/index.ts"]
}
